import numpy as np
import matplotlib.pyplot as plt

# 定数の設定
p0 = 101325  # 初期圧力 (Pa) (1 atm = 101325 Pa)
V0 = 0.001   # 初期体積 (m^3) (1 L = 0.001 m^3)

# Vの範囲を設定
V = np.linspace(0.5 * V0, 3 * V0, 500)  # 体積範囲: 0.5V0 から 3V0

# 内部エネルギーの計算式
U = -(3 * p0 / (2 * V0)) * (V - (5 / 2) * V0)**2 + (75 / 8) * p0 * V0

# プロット
plt.figure(figsize=(8, 6))
plt.plot(V, U, label="Gas State Change", color="blue")
plt.title("Gas State Change: U vs V", fontsize=14)
plt.xlabel("Volume (m³)", fontsize=12)
plt.ylabel("Internal Energy (J)", fontsize=12)
plt.axhline(0, color="black", linewidth=0.5, linestyle="--")
plt.axvline(0, color="black", linewidth=0.5, linestyle="--")
plt.grid(True)
plt.legend(fontsize=10)
plt.show()
