import numpy as np
import matplotlib.pyplot as plt

# 時間軸設定
t = np.linspace(0, 0.01, 1000)  # 時間 t (0 ~ 0.01 秒, 1000 サンプル)

# 音声信号 (伝送波)
A1 = 1  # 振幅
p = 200  # 周波数 (Hz)
y1 = A1 * np.cos(2 * np.pi * p * t)

# 搬送波 (ラジオ波)
A0 = 2  # 振幅
f = 1000  # 周波数 (Hz)
y2 = A0 * np.cos(2 * np.pi * f * t)

# AM 波形生成
m = 0.5  # 変調指数 (m = A1 / A0)
am_wave = A0 * (1 + m * np.cos(2 * np.pi * p * t)) * np.cos(2 * np.pi * f * t)

# FM 波形生成
fm_wave = A0 * np.cos(2 * np.pi * f * t + A1 * np.cos(2 * np.pi * p * t))

# プロット開始
plt.figure(figsize=(15, 10))

# 音声信号 (伝送波) のプロット
plt.subplot(3, 1, 1)
plt.plot(t, y1, label="Audio Signal (y1)", color="blue")
plt.title("Audio Signal (Transmitted Wave)")
plt.xlabel("Time (s)")
plt.ylabel("Amplitude")
plt.grid()
plt.legend()

# AM 波形のプロット
plt.subplot(3, 1, 2)
plt.plot(t, am_wave, label="AM Wave", color="green")
plt.title("AM (Amplitude Modulation) Waveform")
plt.xlabel("Time (s)")
plt.ylabel("Amplitude")
plt.grid()
plt.legend()

# FM 波形のプロット
plt.subplot(3, 1, 3)
plt.plot(t, fm_wave, label="FM Wave", color="orange")
plt.title("FM (Frequency Modulation) Waveform")
plt.xlabel("Time (s)")
plt.ylabel("Amplitude")
plt.grid()
plt.legend()

plt.tight_layout()
plt.show()

# プロット終了
